ChatAIFluentWpf/Views/Pages/ChatAIPage.xaml

<ui:UiPage x:Class="ChatAIFluentWpf.Views.Pages.ChatAIPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:ChatAIFluentWpf.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           Title="ChatAIPage"
           d:DataContext="{d:DesignInstance local:ChatAIPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d" >
    <ui:UiPage.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter" />
    </ui:UiPage.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="56,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="入力デバイス: " VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding ViewModel.AudioDevices}" DisplayMemberPath="FriendlyName" SelectedItem="{Binding ViewModel.SelectedAudioDevice}" SelectedIndex="0" />
        </Grid>
        <Grid Grid.Row="1" Margin="8">
            <Button Content="{Binding ViewModel.CaptureButtonContent}" Command="{Binding ViewModel.CaptureAudioCommand}" Height="40" />
        </Grid>
        <Grid Grid.Row="2" Margin="8">
            <ListView ItemsSource="{Binding ViewModel.Conversation, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5" />
            </Grid.Background>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock Text="{Binding ViewModel.StatusBarMessage}" HorizontalAlignment="Center" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
