ChatAIFluentWpf/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="ChatAIFluentWpf.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ChatAIFluentWpf.Helpers"
    xmlns:local="clr-namespace:ChatAIFluentWpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    Scrollable="True">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="VOICEVOX 設定" />
        <TextBlock Margin="0,12,0,0" Text="キャラクター" />
        <ComboBox Margin="0,12,0,0" ItemsSource="{Binding ViewModel.Metadatas}" DisplayMemberPath="Name" SelectedItem="{Binding ViewModel.SelectedMetadata}" />
        <TextBlock Margin="0,12,0,0" Text="ボイス タイプ" />
        <ComboBox Margin="0,12,0,0" ItemsSource="{Binding ViewModel.Styles}" DisplayMemberPath="Name" SelectedItem="{Binding ViewModel.SelectedStyle}" />
        <ui:Button Content="保存" Appearance="Primary" Command="{Binding ViewModel.SaveCommand}" Height="40" Margin="0,12,0,0" HorizontalAlignment="Stretch" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="個人設定" />
        <TextBlock Margin="0,12,0,0" Text="テーマ カラー" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="ChatAIFluentWpf について" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</ui:UiPage>
